<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding-left: 380px;
        background-color: #ffeedb;
        color: #0a1d37;
      }


      #nav-menu{
        background-color: #ffbd9b;
        color: #0a1d37;
        width: 300px;
        height: 100vh;
        float: left;
        text-align: center;
        margin-left: 80px;
        box-shadow: -7px 0px 10px #aaa;
        position: fixed;
        left: 0px;
        top: 0px;

      }

      #picture {
        width: 200px;
        height: 200px;
        margin: 150px 0px 60px;
        border: 7px solid #ffd8cc;
        border-radius: 30px;
      }

      #info {
        padding: 0;
      }

      #info > li {
        list-style: none;
      }

      #info > li > a {
        text-decoration: none;
        color: #0a1d37;
        font-weight: bold;
        font-size: 1.5em;
        width: 300px;
        height: 40px;
        text-align: center;
        display: block;
        padding: 10px 0px;
      }

      #info > li > a:hover {
        color: #fff;
        background-color: #835f36;
      }

      #main{
        width: 800px;
      }

      section{
        width: 800px;
        height: 80vh;
        padding: 100px;
        
      }


    </style>
  </head>
  <body>
    <div id="portfolio">
        <nav id="nav-menu">
          <img src="../css/images/man_01.png" id="picture" />
          <div id="name">홍찬호</div>
          <div>
            <ul id="info">
              <li><a href="#home">HOME</a></li>
              <li><a href="#about">about</a></li>
              <li><a href="#skill">skill</a></li>
              <li><a href="#project">project</a></li>
              <li><a href="#????">????</a></li>
            </ul>
          </div>
        </nav>

      <div id="main">
          <section id="home">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </section>

          <section id="about">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
          <section id="skill">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
          <section id="project">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
      </div>
    </div>

      
  </body>
</html>
