<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style>
      body {
        margin: 0;
        font-family: 'NanumSquare', sans-serif !important;
        padding-bottom: 200px;
        color: #222831;
        background:radial-gradient(circle at 50% 0,
        rgba(255,0,0,.5),
        rgba(255,0,0,0) 70.71%),
      radial-gradient(circle at 6.7% 75%,
        rgba(0,0,255,.5),
        rgba(0,0,255,0) 70.71%),
      radial-gradient(circle at 93.3% 75%,
        rgba(0,255,0,.5),
        rgba(0,255,0,0) 70.71%) beige;
      }

      #main {
        margin-top: 100px;
        background-color: white;
        margin: 0 auto;
      }

      section {
        padding: 50px;
        padding-bottom: 250px;
        margin: 0 auto;
        position: relative;
        /* border: 1px solid red; */
      }

      #title_img {
        width: 1000px;
        height: 800px;
        background-image: url(images/idea-1296144_1920.jpg);
        background-size: 1000px 800px;
        background-repeat: no-repeat;
        border-radius: 0 30px 30px 0;
        position: relative;
        box-shadow: 10px 10px 10px #222;
      }

      #title_desc {
        border: 1px solid #ccc;
        width: 800px;
        height: 800px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-weight: 900;
        box-shadow: 0px 0px 30px #222;
      }

      #title_section {
        margin-bottom: 100px;
        display: flex;
      }

      .mini_icon > img {
        width: 20px;
      }

      table {
        /* border: 1px solid black; */
        width: 350px;
      }

      #my_pic {
        background-image: url(../javascript/images/rect_icon13.png);
        width: 500px;
        height: 500px;
        background-repeat: no-repeat;
        background-size: contain;
        /* border: 1px solid red; */
        margin-right: 200px;
      }

      #about_me {
        display: flex;
      }

      #about_section {
        background-color: #EEEEEE;
      }

      #my_info {
        font-size: 1.1em;
        word-spacing: 7px;
        margin-top: 10px;
      }

      #my_info > ul {
        list-style: none;
      }

      #my_info > ul > li {
        border-left: 1px solid rgb(209, 214, 216);
        padding-left: 10px;
        margin: 10px;
      }

      section[id*=skill_section] img {
        width: 150px;
      }

    section[id*=skill_section] > div > div {
        width: 170px;
        height: 170px;
        box-shadow: 1px 1px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background-color: white;
      }

      #certificate_Front_end {
        width: 800px;
        height: 50%;
        margin: 0 auto;
        display: flex;
        padding: 70px;
        justify-content: space-evenly;
        align-items: center;
      }
      #certificate_Back_end {
        display: flex;
        padding: 50px;
        height: 50%;
        justify-content: space-evenly;
        align-items: center;
      }
      section[id*=skill_section]{
          padding-bottom: 0px;
          height: 400px;

      }

      #skill_section2{
          background-color: yellowgreen;
      }

      button{
          width: 150px;
          height: 40px;
          background-color: cornflowerblue;
          border: 0;
          position: absolute;
          left: 150px;
          bottom: 150px;
      }
      
    </style>
  </head>
  <body>
    <div id="main">
      <section id="title_section">
        <div id="title_desc">
          <div>
            <p>
              
              웹 개발자를 꿈꾸는 <br><br>
              신입 개발자 홍찬호 입니다.<br />
            </p>
          </div>
        </div>
        <div id="title_img">
            <button>버튼입닌다</button>
        </div>
      </section>
      <section id="about_section">
        <h1 style="text-align: center; font-size: 3em">
          저 자신을 소개합니다!
        </h1>
        <div id="about_me">
          <div>
            <div id="my_pic"></div>
          </div>
          <div>
            <div id="my_info">
              <ul>
                <li>이름: 홍찬호</li>
                <li>생년월일: 1998.12.15 (24세)</li>
                <li>연락처: 010-4240-6240</li>
                <li>학력: 신구대학교 정보통신보안학과 졸업</li>
                <li>사는곳: 경기도 성남시 중원구</li>
                <li>경력: 신입</li>
                <li>
                  그 외: Java기반 멀티 플랫폼 융합 SW개발자 양성과정(국비학원)
                </li>
                <li>자격증(Click!)팝업창만들기</li>
              </ul>
              <br />
              <h2>소개</h2>
              <p>
                안녕하세요. 자바를 배우다 개발자의 꿈을 가지게 된 홍찬호입니다.
                <br />
                대학생 시절 자바 언어를 접하고 흥미를 느껴 백엔드 개발자의 꿈을
                가지게 되었습니다.
                <br />
                <br />
                2년제 대학을 졸업하고 백엔드 개발자가 되고싶었지만 배움에
                부족함을느껴 국비지원학원을 다녔고, '멀티플랫폼 융합 SW개발자
                양성 과정'을 통해 꿈을 더 키워 나아갔습니다. 더욱 큰 나아가
                발전하는 개발자가 되고 싶습니다.
              </p>
            </div>
          </div>
        </div>
      </section>
      <h1 style="text-align: center; font-size: 3em; background-color: #bbb">
        제가 할수있는 스킬 입니다!
      </h1>
      <section id="skill_section1">
          <h2 style="text-align: center">Front-end</h2>
          <div id="certificate_Front_end">
            <div><img src="images/css.png" alt="CSS" /></div>
            <div><img src="images/html.png" alt="HTML" /></div>
            <div><img src="images/js.png" alt="JavaScript" /></div>
          </div>
        </div>
      </section>
      <section id="skill_section2">
        <h2 style="text-align: center">Back-end</h2>
        <div id="certificate_Back_end">
          <div><img src="images/java.png" alt="Java" /></div>
          <div><img src="images/oracle.png" alt="Oracle" /></div>
          <div><img src="images/JDBC.png" alt="JDBC" /></div>
          <div><img src="images/serveltJSP.png" alt="JSP&Servelt" /></div>
          <div><img src="images/Spring.png" alt="Spring" /></div>
        </div>
      </section>
    </div>
  </body>
</html>
